server {
    listen 80 default;
    listen [::]:80 default;

    root /var/www/html;
    index index.php index.html index.htm;
    
    client_max_body_size 100M;
    error_page 500 502 503 504 /50x.html;

    # Health check URL for balancers
    location /health_check {
        content_by_lua 'ngx.say("healthy!")';
    }

    # Disable access to hidden files except ACME .well-known
    location ~ /\.(?!well-known).* {
        return 444;
        access_log off;
    }

    # No WordPress here
    location ~* (wp-includes|wp-admin|wp-login|wp-content) {
        return 444;
        access_log off;
    }

    # disallow access to these file extensions
    location ~* \.(?:sql|bak|bck|swp|log|yml|yaml|sav|save|temp|tmp|ini|lock|env|tar|7z|php~)$ {
        return 444;
        access_log off;
    }

    # disallow access to these files
    location ~* (wlwmanifest\.xml) {
        return 444;
        access_log off;
    }

    location ~ ^/admin/?$ {    
        return 302 /admin/Home.php;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /admin/techSupport {
        alias /var/www/html/admin/techSupport/public;
        try_files $uri $uri/ @techSupport;
    }

    location @techSupport {
        rewrite ^/admin/techSupport/(.*)$ /admin/techSupport/index.php?$1 last;
    }

    location ~ \.(php|html)$ {
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.html;
        include fastcgi_params;
    
        fastcgi_pass localhost:9000;
    }
}
