@import 'base.less';


.janrainHeader{
  padding-bottom:10px;
}

.top-buffer { 
	margin-top:20px; 
}
.bottom-buffer{
	margin-bottom:20px;
}
.block{
	display:block;
}
.col-centered,.janrainContent{
    float: none;
    margin: 0 auto;
}