[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/httpd/access_log]
datetime_format = %d/%b/%Y:%H:%M:%S %z
file = /var/log/httpd/access_log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = $APPLICATION_NAME/$DEPLOYMENT_GROUP_NAME/var/log/httpd/access_log

[/var/log/httpd/error_log]
datetime_format = %d/%b/%Y:%H:%M:%S %z
file = /var/log/httpd/error_log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = $APPLICATION_NAME/$DEPLOYMENT_GROUP_NAME/var/log/httpd/error_log

[/var/log/httpd/ssl_access_log]
datetime_format = %d/%b/%Y:%H:%M:%S %z
file = /var/log/httpd/ssl_access_log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = $APPLICATION_NAME/$DEPLOYMENT_GROUP_NAME/var/log/httpd/ssl_access_log

[/var/log/httpd/ssl_error_log]
datetime_format = %d/%b/%Y:%H:%M:%S %z
file = /var/log/httpd/ssl_error_log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = $APPLICATION_NAME/$DEPLOYMENT_GROUP_NAME/var/log/httpd/ssl_error_log

[/var/log/httpd/ssl_request_log]
datetime_format = %d/%b/%Y:%H:%M:%S %z
file = /var/log/httpd/ssl_request_log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = $APPLICATION_NAME/$DEPLOYMENT_GROUP_NAME/var/log/httpd/ssl_request_log
